{
  "name": "奶油感产品图自动调色工具",
  "short_name": "奶油调色",
  "description": "在浏览器本地完成产品图奶油感调色，不上传照片。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8f1e7",
  "theme_color": "#f6efe4",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
